# led

./: .gitignore  README.md  升级说明.txt
led-commom/: build.gradle  settings.gradle
led-commom/app/: build.gradle
led-commom/app/release/: output.json
led-commom/app/src/androidTest/java/com/yjsoft/led/: ExampleInstrumentedTest.kt
led-commom/app/src/main/: AndroidManifest.xml
led-commom/app/src/main/java/com/yjsoft/led/: MainActivity.kt
led-commom/app/src/main/java/com/yjsoft/led/adapter/: BleAdapter.kt  BleDeviceListAdapter.kt  WifiAdapter.kt
led-commom/app/src/main/java/com/yjsoft/led/bean/: TypeBean.kt  WifiPasswordBean.java
led-commom/app/src/main/java/com/yjsoft/led/ui/: BleActivity.kt  BleScanDialogFragment.kt  ScanBleActivity.kt  WifiActivity.kt
led-commom/app/src/main/java/com/yjsoft/led/ui/fragment/: OperationFragment.kt  SettingsFragment.kt  StatusFragment.kt
led-commom/app/src/main/java/com/yjsoft/led/util/: FileUtils.java  JsonResolutionUtils.java  SettingsUtils.kt  ShowCmdUtil.kt
led-commom/app/src/main/res/drawable/: button_bg.xml  gray_bg.xml  image_button_selected.xml  image_button_selector.xml  image_button_unselected.xml  seekbar_shape.xml  shape_seekbar_btn.xml
led-commom/app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_scan_ble.xml  activity_wifi.xml  dialog_ble_scan.xml  fragment_operation.xml  fragment_settings.xml  fragment_status.xml  item_ble_device_layout.xml  item_wifi.xml  light_seekbar_layout.xml  progress_dialog_layout.xml  set_password_layout.xml
led-commom/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
led-commom/app/src/main/res/values/: strings.xml  styles.xml
led-commom/app/src/main/res/values-ko/: strings.xml
led-commom/app/src/test/java/com/yjsoft/led/: ExampleUnitTest.kt
led-commom/gradle/wrapper/: gradle-wrapper.properties
