<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_ble_devices"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#F2F2F2"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="#69C0FF"
            android:gravity="center"
            android:text="연결"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
