<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:maxLength="20"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_input_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="新密码"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:maxLength="18"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_input_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/et_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:maxLength="18"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tv_led_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="取消"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:gravity="center"
                android:background="#F2F2F2" />

            <TextView
                android:id="@+id/tv_led_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="19dp"
                android:background="#69C0FF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
